spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdb?serverTimezone=GMT
spring.datasource.username=spring-camel-database-app
spring.datasource.password=Scd<a1!

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
user.jdbc.url=jdbc:mysql://localhost:3306/microservicesdb?serverTimezone=GMT
jdbc.user=spring-camel-database-app
jdbc.pass=Scd<a1!