spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdb?serverTimezone=GMT
spring.datasource.username=spring-camel-database-app
spring.datasource.password=Scd<a1!

endpoint.from=file:from?delete=true